<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Elite Cuts</title>
    <link rel="shortcut icon" href="../img/Barbershop-Logo-SVGEPSPNG-Graphics-17807608-1-1-580x387-modified.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar py-3 navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Elite Cuts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../book now/booking.html">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Gallery Header -->
    
    <section class="gallery-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Our Masterpiece Gallery</h1>
                    <p class="lead">Witness the transformation—where every detail reflects our dedication to you</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="py-5">
        <div class="container">
            <div class="images-main row g-4">
                <!-- Haircut Images -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://24newshd.tv/digital_images/large/2024-01-08/fawad-khan-s-take-on-pakistani-actors-being-threat-to-indian-actors-1731428331-7546.webp"
                            class="card-img-top" alt="Classic Haircut" data-bs-toggle="modal"
                            data-bs-target="#imageModal"
                            data-bs-img="https://24newshd.tv/digital_images/large/2024-01-08/fawad-khan-s-take-on-pakistani-actors-being-threat-to-indian-actors-1731428331-7546.webp">
                        <div class="card-body">
                            <h5 class="card-title">Classic Haircut</h5>
                            <p class="card-text">Traditional men's haircut with modern styling</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://t4.ftcdn.net/jpg/08/71/53/07/360_F_871530788_afhWD5WM78DEhvBe0qHIixMiTNiiaElH.jpg"
                            class="card-img-top" alt="Fade Haircut" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://t4.ftcdn.net/jpg/08/71/53/07/360_F_871530788_afhWD5WM78DEhvBe0qHIixMiTNiiaElH.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Fade Haircut</h5>
                            <p class="card-text">Clean fade with detailed line work</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://static.vecteezy.com/system/resources/thumbnails/050/959/631/small_2x/stylish-modern-men-s-haircut-on-transparent-background-photo.jpg"
                            class="card-img-top" alt="Modern Style" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://static.vecteezy.com/system/resources/thumbnails/050/959/631/small_2x/stylish-modern-men-s-haircut-on-transparent-background-photo.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Modern Style</h5>
                            <p class="card-text">Contemporary men's hairstyle</p>
                        </div>
                    </div>
                </div>

                <!-- Beard Images -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://www.shutterstock.com/image-photo/process-trimming-mans-beard-gold-600nw-2266059755.jpg"
                            class="card-img-top" alt="Beard Trim" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://www.shutterstock.com/image-photo/process-trimming-mans-beard-gold-600nw-2266059755.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Beard Trim</h5>
                            <p class="card-text">Precision beard shaping</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://www.elegantgbarbershop.com/wp-content/uploads/2024/09/9-Expert-Tips-for-an-Impeccably-Styled-Beard-Trim.png.webp"
                            class="card-img-top" alt="Full Beard" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://www.elegantgbarbershop.com/wp-content/uploads/2024/09/9-Expert-Tips-for-an-Impeccably-Styled-Beard-Trim.png.webp">
                        <div class="card-body">
                            <h5 class="card-title">Full Beard</h5>
                            <p class="card-text">Complete beard grooming</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://t3.ftcdn.net/jpg/03/60/50/14/360_F_360501425_yU6TSrbgWXbzpwyvcx0KwJt2lw98pN1e.jpg"
                            class="card-img-top" alt="Beard Styling" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://t3.ftcdn.net/jpg/03/60/50/14/360_F_360501425_yU6TSrbgWXbzpwyvcx0KwJt2lw98pN1e.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Beard Styling</h5>
                            <p class="card-text">Professional beard maintenance</p>
                        </div>
                    </div>
                </div>

                <!-- Shave Images -->
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://images.stockcake.com/public/8/b/a/8ba8ac84-611a-4459-807a-dbcd17da27d1_large/barber-shaving-client-stockcake.jpg"
                            class="card-img-top" alt="Hot Towel Shave" data-bs-toggle="modal"
                            data-bs-target="#imageModal"
                            data-bs-img="https://images.stockcake.com/public/8/b/a/8ba8ac84-611a-4459-807a-dbcd17da27d1_large/barber-shaving-client-stockcake.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Hot Towel Shave</h5>
                            <p class="card-text">Traditional straight razor shave</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://media.istockphoto.com/id/640276472/photo/skillful-hairdresser-using-blade-for-shaving-beard.jpg?s=612x612&w=0&k=20&c=ZvU0dU02444qcrErRk-noiD1XaUph2GoUinDK2NUGRY="
                            class="card-img-top" alt="Premium Shave" data-bs-toggle="modal" data-bs-target="#imageModal"
                            data-bs-img="https://media.istockphoto.com/id/640276472/photo/skillful-hairdresser-using-blade-for-shaving-beard.jpg?s=612x612&w=0&k=20&c=ZvU0dU02444qcrErRk-noiD1XaUph2GoUinDK2NUGRY=">
                        <div class="card-body">
                            <h5 class="card-title">Premium Shave</h5>
                            <p class="card-text">Complete shaving experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://i.pinimg.com/736x/00/11/18/0011181bcd2d5504b54b752defeecab7.jpg"
                            class="card-img-top" alt="Facial Treatment" data-bs-toggle="modal"
                            data-bs-target="#imageModal"
                            data-bs-img="https://i.pinimg.com/736x/00/11/18/0011181bcd2d5504b54b752defeecab7.jpg">
                        <div class="card-body">
                            <h5 class="card-title">Facial Treatment</h5>
                            <p class="card-text">Post-shave facial care</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <img src="" class="img-fluid" id="modalImage" alt="Gallery Image">
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <section class="py-5 bg-light" id="calltoAction">
        <div class="container text-center">
            <h2 class="section-title">Ready for Your Transformation?</h2>
            <p class="lead">Book your appointment today and experience our premium services.</p>
            <a href="../book now/booking.html#appointmentform"><button class="hero-btn"><span>Book now</span></button></a>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container footerContainer">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Elite Cuts</h3>
                    <p>Premium Barber Shop</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../services/services.html">Services</a></li>
                        <li><a href="../gallery/gallery.html">Gallery</a></li>
                        <li><a href="../about/about.html">About</a></li>
                        <li><a href="../book now/booking.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Elite Cuts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/loading.js"></script>
    <script>
        // Gallery Modal Image Handler
        document.addEventListener('DOMContentLoaded', function () {
            const imageModal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');

            imageModal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const imageSrc = button.getAttribute('data-bs-img');
                modalImage.src = imageSrc;
            });
        });
    </script>
</body>

</html>