:root {
    --primary-color: #2c3e50;
    --secondary-color: #d4af37;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}


/* Navigation */

.navbar {
    background-color: var(--dark-color) !important;
}

.navbar-brand {
    font-size: 2rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
    transform: translateX(0);
}

.navbar {
    animation: fadeInDown 1s ease-in-out;
}

/* navabr end  */


.gallery-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 100px 0;
    color: white;
}

/* Hero animation  */

.gallery-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 100px 0;
    color: white;
    animation: fadeIn 1.5s ease-in;
}

.gallery-hero h1,
.gallery-hero p {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1.2s ease forwards;
}

.gallery-hero h1 {
    animation-delay: 0.3s;
}

.gallery-hero p {
    animation-delay: 0.5s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Gallery Section */
.images-main .card {
    border: none;
    overflow: hidden;
    border-radius: 1rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.images-main .card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.images-main .card-img-top {
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.images-main .card:hover .card-img-top {
    transform: scale(1.05);
}

.images-main .card-body {
    text-align: center;
    padding: 1rem;
}

.images-main .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
}

.images-main .card-text {
    font-size: 0.95rem;
    color: #666;
}

/* Modal Image Styling */
.modal-content {
    background: transparent;
    border: none;
}

.modal-body img {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    animation: zoomIn 0.5s ease;
}

/* Animation when modal opens */
@keyframes zoomIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Call to Action */
#calltoAction {
    background: #f8f9fa;
    padding: 80px 0;
}

#calltoAction h2.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

#calltoAction h2.section-title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #d4af37;
    /* gold line */
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 5px;
}

#calltoAction p.lead {
    font-size: 1.1rem;
    color: #555;
    margin-top: 20px;
    margin-bottom: 30px;
}

.hero-btn {
    padding: 16px 32px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #c19b2e;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.hero-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.hero-btn:hover::before {
    left: 0;
}

.hero-btn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.hero-btn:hover span {
    color: #c19b2e;
}


/* Footer */

.footer {
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 8rem 0 2rem;
}

#footerContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}



.footer-links ul {
    list-style: none;
    padding: 0;
}


.footer-links ul li {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.55rem;
    padding-left: 2px;
}


.footer-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #c19b2e;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: left;
}

.social-links a:hover {
    color: #c19b2e;
}

.footer-bottom {
    font-size: 14px;
    color: #a5a4a4;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}