:root {
    --primary-color: #2c3e50;
    --secondary-color: #d4af37;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
    --form-bg-color: #2f2f2f;
    --form-accent-color: #d4af37;

}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Navigation */

.navbar {
    background-color: var(--dark-color) !important;
}

.navbar-brand {
    font-size: 2rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}



.booking-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 100px 0;
    color: white;
}

/* Hero animation  */

.booking-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 100px 0;
    color: white;
    animation: fadeIn 1.5s ease-in;
}

.booking-hero h1,
.booking-hero p {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1.2s ease forwards;
}

.booking-hero h1 {
    animation-delay: 0.3s;
}

.booking-hero p {
    animation-delay: 0.5s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Booking Form*/
.booking-form-section {
    background-color: #f8f9fa;
}

.card {
    border-radius: 15px;
}

.card-body h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: #555;
}

.form-control-lg, .form-select-lg {
    border-radius: 10px;
    border: 0.5px solid #ddd;
    padding: 15px;
    font-size: 1rem;
}

.form-control-lg:focus, .form-select-lg:focus {
    border-color: #d4af37;
    box-shadow: 0 0 5px #c19b2e;
}

textarea.form-control-lg {
    resize: none;
}

.hero-btn {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #d4af37;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.hero-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.hero-btn:hover::before {
    left: 0;
}

.hero-btn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.hero-btn:hover span {
    color: #c19b2e;
}

/* Contact Section */

#contactSection {
    padding: 4rem 0;
}

.contact-info p {
    margin-bottom: 1rem;
}


#contactContainer {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

#contactContainer h1 {
    font-size: 2.5rem;
    text-align: center;
    color: #1a1a1a;
}

#contactContainer h2 {
    font-size: 1.8rem;
}



/* Footer */

.footer {
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 8rem 0 2rem;

}

#footerContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.55rem;
    padding-left: 2px;
}

.footer-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #c19b2e;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: left;
}

.social-links a:hover {
    color: #c19b2e;
}

.footer-bottom {
    font-size: 14px;
    color: #a5a4a4;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.swal-custom-popup {
    border-radius: 15px;
    font-family: 'Segoe UI', sans-serif;
    box-shadow: 0 0 10px rgba(44, 62, 80, 0.2);
}

.swal-custom-title {
    font-weight: bold;
    color: #2c3e50;
}

.swal-custom-html {
    font-size: 16px;
}
