<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Elite Cuts</title>
    <link rel="shortcut icon" href="../img/Barbershop-Logo-SVGEPSPNG-Graphics-17807608-1-1-580x387-modified.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar py-3 navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Elite Cuts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../book now/booking.html">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Header -->
   
    <section class="about-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Meet the Expert Barbers</h1>
                    <p class="lead">Barbering is our art—your confidence is the masterpiece we create daily</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="section-title">The Elite Cuts Experience</h2>
                    <p>Founded in 2010, Elite Cuts has been leading men's grooming in our community. What began as a
                        small barber shop with a big vision has evolved into the premier destination for style,
                        confidence, and exceptional service.</p>
                    <p>Our philosophy is simple: deliver world-class service in a refined atmosphere. We believe every
                        man deserves to look and feel his best, and we make it happen through expert craftsmanship and
                        attention to detail.</p>
                    <p>Blending classic barbering traditions with modern trends, our team creates timeless styles with a
                        contemporary edge. At Elite Cuts, barbering is not just a profession—it's an art.</p>
                </div>
                <div class="col-lg-6">
                    <div class="overflow-hidden rounded shadow">
                        <img src="https://images.unsplash.com/photo-1573588546512-2ace898aa480?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Shop Interior" class="img-fluid w-100 h-100 object-fit-cover">
                    </div>
                </div>
            </div>
        </div>
    </section>

  <!-- Meet Our Team -->
<section class="py-5" style="background: linear-gradient(to right, #f8f9fa, #e9ecef);">
    <div class="container">
      <h2 class="section-title text-center mb-5">Meet Our Team</h2>
      <div class="row g-4">
  
        <!-- Barber Card -->
        <div class="cardstart col-md-4">
          <div class="team-card card border-0 shadow-sm h-100 text-center">
            <div class="overflow-hidden position-relative">
              <img src="https://images.unsplash.com/photo-1637589274892-9bc2d5200eab?q=80&w=1331&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid w-100 team-img" alt="faiz">
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1 fw-bold">Muhammad Faiz</h5>
              <p class="status mt-2 mb-3">Master Barber</p>
              <p class="card-text small">With 15+ years of experience, Faiz is known for classic cuts and traditional shaves, earning the loyalty of our clients.</p>
            </div>
          </div>
        </div>
  
        <!-- Barber Card -->
        <div class="cardstart col-md-4">
          <div class="team-card card border-0 shadow-sm h-100 text-center">
            <div class="overflow-hidden position-relative">
              <img src="https://images.unsplash.com/photo-1569128782402-d1ec3d0c1b1b?q=80&w=1325&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid w-100 team-img" alt="saad">
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1 fw-bold">Saad Aslam</h5>
              <p class="status mt-2 mb-3">Senior Barber</p>
              <p class="card-text small">Saad blends classic techniques with modern trends, specializing in sharp fades and contemporary styles.</p>
            </div>
          </div>
        </div>
  
        <!-- Barber Card -->
        <div class="cardstart col-md-4">
          <div class="team-card card border-0 shadow-sm h-100 text-center">
            <div class="overflow-hidden position-relative">
              <img src="https://images.unsplash.com/photo-1641973552985-6b6a09d0017b?q=80&w=1325&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-fluid w-100 team-img" alt="asif">
            </div>
            <div class="card-body">
              <h5 class="card-title mb-1 fw-bold">Raja Asif</h5>
              <p class="status mt-2 mb-3">Beard Specialist</p>
              <p class="card-text small">Asif masters the art of beard grooming, from sharp shaping to tailored maintenance routines.</p>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
    <!-- Our Values -->
    <section class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Our Values</h2>
            <div class="row g-4 mt-4">
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="mb-3">
                            <i class="fa-solid fa-medal fa-2x"></i>
                        </div>
                        <h4 class="mb-2">Excellence</h4>
                        <p class="mb-0">We strive for perfection in every service we deliver—every cut, every shave,
                            every time.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="mb-3">
                            <i class="fa-solid fa-landmark fa-2x"></i>
                        </div>
                        <h4 class="mb-2">Tradition</h4>
                        <p class="mb-0">We honor barbering's rich traditions while staying ahead with modern styles and
                            techniques.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="p-4">
                        <div class="mb-3">
                            <i class="fa-solid fa-people-group fa-2x"></i>
                        </div>
                        <h4 class="mb-2">Community</h4>
                        <p class="mb-0">Our commitment goes beyond haircuts—we are proud to support and serve our local
                            community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-5 bg-light" id="calltoAction">
        <div class="container text-center">
            <h2 class="section-title">Experience the Difference</h2>
            <p class="lead">Join us for a premium grooming experience that combines tradition with modern style.</p>
            <a href="../book now/booking.html#appointmentform"><button class="hero-btn"><span>Book now</span></button></a>
        </div>
    </section>

    <!-- Footer -->

    <footer class="footer">
        <div class="container footerContainer">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Elite Cuts</h3>
                    <p>Premium Barber Shop</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../services/services.html">Services</a></li>
                        <li><a href="../gallery/gallery.html">Gallery</a></li>
                        <li><a href="../about/about.html">About</a></li>
                        <li><a href="../book now/booking.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Elite Cuts. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/loading.js"></script>
</body>

</html>