<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Elite Cuts</title>
    <link rel="shortcut icon" href="../img/Barbershop-Logo-SVGEPSPNG-Graphics-17807608-1-1-580x387-modified.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../services/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar py-3 navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Elite Cuts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../gallery/gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../book now/booking.html">Book Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Service Hero Section -->
    <section class="service-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4 fw-bold mb-4">Premium Grooming Services</h1>
                    <p class="lead">Experience luxury grooming with our expert barbers and premium services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Services Section -->
    <section class="pt-5 serviceSection">
        <div class="container">
            <div class="service-category">
                <h2 class="category-title">Hair Services</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://images.unsplash.com/photo-1541533848490-bc8115cd6522?q=80&w=1169&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="Haircut">
                            <div class="card-body">
                                <h5 class="card-title">Classic Haircut</h5>
                                <p class="card-text">Professional haircut tailored to your style and preferences.</p>
                                <div class="price-tag">Rs <b>350 - 600</b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://images.unsplash.com/photo-1695173122226-3a932002ab33?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="Hair Color">
                            <div class="card-body">
                                <h5 class="card-title">Hair Coloring</h5>
                                <p class="card-text">Professional hair coloring and highlights for a fresh look.</p>
                                <div class="price-tag">Rs <b>800 - 6000</b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://images.unsplash.com/photo-1654741606596-83da03495e61?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="Scalp Massage">
                            <div class="card-body">
                                <h5 class="card-title">Scalp Treatment</h5>
                                <p class="card-text">Deep cleansing and relaxing scalp massage treatment.</p>
                                <div class="price-tag"><b>Rs 650 - 1800 </b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="service-category">
                <h2 class="category-title">Beard Services</h2>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://plus.unsplash.com/premium_photo-1677444546740-7092c86ac54d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fGhhaXJjdXR8ZW58MHx8MHx8fDA%3D"
                                class="card-img-top" alt="Beard Trim">
                            <div class="card-body">
                                <h5 class="card-title">Beard Trim</h5>
                                <p class="card-text">Expert beard trimming and shaping for the perfect look.</p>
                                <div class="price-tag"><b>Rs 150 - 450</b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://images.pexels.com/photos/6007400/pexels-photo-6007400.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                class="card-img-top" alt="Hot Towel Shave">
                            <div class="card-body">
                                <h5 class="card-title">Hot Towel Shave</h5>
                                <p class="card-text">Hot towel shave for the ultimate grooming experience.
                                </p>
                                <div class="price-tag"><b>Rs 350 - 1750</b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-card">
                            <img src="https://img.freepik.com/free-photo/female-therapist-washing-face-male-customer-while-giving-facial-spa_662251-2556.jpg?ga=GA1.1.590208923.1735546081&semt=ais_hybrid&w=740"
                                class="card-img-top" alt="Facial">
                            <div class="card-body">
                                <h5 class="card-title">Facial Treatment</h5>
                                <p class="card-text">Rejuvenating facial treatment for men's skincare needs.</p>
                                <div class="price-tag"><b>Rs 800 - 9000</b></div>
                                <br>
                                <a href="../book now/booking.html#appointmentform"><button class="servicebtn"><span>Book Now</span></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Service Section -->
<section class="service-features py-5 my-5">
    <div class="container">
        <h2 class="text-center my-4">Why Choose Us?</h2>
        <div class="row text-center">
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-cut"></i>
                    </div>
                    <h3>Expert Barbers</h3>
                    <p>Our team consists of highly skilled and experienced barbers who deliver precision and style.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Premium Products</h3>
                    <p>We use only the highest quality grooming products to ensure the best results for our clients.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-chair"></i>
                    </div>
                    <h3>Modern Equipment</h3>
                    <p>State-of-the-art tools and equipment for a comfortable and efficient grooming experience.</p>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Booking CTA Section -->
    <section class="booking-cta">
        <div class="container">
            <h2 class="mb-4">Ready for Your Next Grooming Session?</h2>
            <p class="lead mb-4">Book your appointment now and experience the difference</p>
            <a href="../book now/booking.html#appointmentform"><button class="hero-btn"><span>Schedule an Appointment</span></button></a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container footerContainer">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Elite Cuts</h3>
                    <p>Premium Barber Shop</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="../gallery/gallery.html">Gallery</a></li>
                        <li><a href="../about/about.html">About</a></li>
                        <li><a href="../book now/booking.html">Book Now</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">Twitter</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024 Elite Cuts. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/loading.js"></script>
</body>

</html>