:root {
    --primary-color: #2c3e50;
    --secondary-color: #d4af37;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
    --form-bg-color: #2f2f2f;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}


/* Navigation */

.navbar {
    background-color: var(--dark-color) !important;
}

.navbar-brand {
    font-size: 2rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

.nav-link {
    position: relative;
    overflow: hidden;
}


/* Service Hero Section Animation */
.service-hero {
    padding: 100px 0;
    background-color: #111;
    animation: fadeIn 1.5s ease-in;
}

.service-hero h1,
.service-hero p {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1.2s ease forwards;
}

.service-hero h1 {
    animation-delay: 0.3s;
}

.service-hero p {
    animation-delay: 0.5s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-hero, .serviceSection {
    animation: fadeIn 1.5s ease-in;
}


/* hero section  */

.service-hero {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 100px 0;
    color: white;
}

.service-card {
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 30px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.service-card img {
    height: 250px;
    object-fit: cover;
}

.service-card .card-body {
    padding: 25px;
}

.service-card .price-tag {
    background: #f8f9fa;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    color: #333;
    display: inline-block;
    margin: 15px 0;
}

.service-category {
    margin-bottom: 50px;
}

.category-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 15px;
}

.category-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: #d4af37;
}

.service-features {
    background: #f8f9fa;
    padding: 50px 0;
}

.feature-icon {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.booking-cta {
    background: linear-gradient(135deg, #1a1a1a 0%, #333333 100%);
    padding: 50px 0;
    color: white;
    text-align: center;
}

.booking-cta .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 30px;
}


.servicebtn {
    padding: 12px 30px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #d4af37;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.servicebtn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.servicebtn:hover::before {
    left: 0;
}

.servicebtn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.servicebtn:hover span {
    color: #c19b2e;
}


/* Modern Service Features Section */
.service-features {
    background-color: #f8f9fa;
}

.service-features h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 1.5rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: italic;
}

.feature-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.feature-icon {
    font-size: 3rem;
    color: #007bff;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
}

/* Call to Action */

.hero-btn {
    padding: 16px 32px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #c19b2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.hero-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.hero-btn:hover::before {
    left: 0;
}

.hero-btn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.hero-btn:hover span {
    color: #c19b2e;
}



/* Footer */

.footer {
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 8rem 0 2rem;
}

#footerContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.55rem;
    padding-left: 2px;
}


.footer-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #c19b2e;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: left;
}

.social-links a:hover {
    color: #c19b2e;
}

.footer-bottom {
    font-size: 14px;
    color: #a5a4a4;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}