:root {
    --primary-color: #2c3e50;
    --secondary-color: #d4af37;
    --dark-color: #1a1a1a;
    --light-color: #f8f9fa;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Navigation */

.navbar {
    background-color: var(--dark-color) !important;
}

.navbar-brand {
    font-size: 2rem;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color) !important;
}

.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.nav-link:hover::after {
    transform: translateX(0);
}

.navbar {
    animation: fadeInDown 1s ease-in-out;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Section */
.hero-section {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}

.hero-slide {
    position: relative;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.9);
    z-index: 1;
    overflow: hidden;
}

.hero-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    z-index: 2;
}

.hero-slide .container {
    position: relative;
    z-index: 3;
}

.hero-section .carousel-item {
    transition: transform 1.5s ease-in-out;
}

.hero-section .carousel-indicators {
    bottom: 2rem;
}

.hero-section .carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 6px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.hero-section .carousel-indicators button.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: scale(1.2);
}

.carousel-control-prev,
.carousel-control-next {
    width: 4%;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    opacity: 1;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    background-size: 1.5rem;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: var(--secondary-color);
}

.hero-btn {
    padding: 18px 22px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #c19b2e;
    border: none;
    border-radius: 1px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.hero-btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.hero-btn:hover::before {
    left: 0;
}

.hero-btn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.hero-btn:hover span {
    color: #c19b2e;
}

.hero-slide h1,
.hero-slide p,
.hero-btn {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUp 1.2s ease forwards;
}

.hero-slide h1 {
    animation-delay: 0.4s;
}

.hero-slide p {
    animation-delay: 0.6s;
}

.hero-btn {
    animation-delay: 0.8s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-section {
    animation: fadeIn 1.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Our services */

#serviceSection {
    padding: 5rem 0;
}

.service-card {
    border: none;
    border-radius: 16px;
    overflow: hidden;
    background-color: var(--dark-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* dashed line  */
.heading-line {
    margin-top: 16px;
    height: 20px;
    background: url(./heading-line.png) center center no-repeat;
    position: relative;
    margin-bottom: 4rem;
}

#serviceSection h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 0px;
    color: var(--dark-color);
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;

}

#serviceCarousel1 {
    padding: 1.3rem;
}


.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

.service-card img {
    height: 200px;
    object-fit: cover;
}

.service-card .card-body {
    background-color: var(--dark-color);
    padding: 1.2rem;
}

.service-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--light-color);
    margin-bottom: 0.5rem;
}

.service-card .card-text {
    font-size: 0.95rem;
    color: rgb(168, 165, 165);
    margin-bottom: 0.75rem;
}

.service-card .card-price {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.servicebtn {
    padding: 10px 18px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #d4af37;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.servicebtn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233, 231, 231);
    top: 0;
    left: -100%;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.servicebtn:hover::before {
    left: 0;
}

.servicebtn span {
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

.servicebtn:hover span {
    color: #c19b2e;
}

.carousel-inner {
    transition: transform 1.2s ease-in-out !important;
}

.carousel-item {
    transition: transform 1.2s ease-in-out !important;
}

#serviceNextBtn,
#servicePreBtn {
    top: 50%;
    transform: translateY(-50%);
}

#serviceNextBtn:hover,
#servicePreBtn:hover {
    opacity: 1;
}

/* Team section  */
.team {
    padding: 6rem 0;
    padding-top: 4rem;
    background-color: #f5f5f5;
}

#teamcontainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

#teamcontainer h2 {
    font-size: 3rem;
    text-align: center;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.team-member {
    border: none;
    overflow: hidden;
    border-radius: 1rem;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 100%;
    text-align: center;
    padding: 1rem;
}

.team-member:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.member-image {
    width: 100%;
    height: 300px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.team-member:hover .member-image {
    transform: scale(1.05);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #222;
    margin-top: 1rem;
}

.team-grid .barberstatus {
    color: var(--secondary-color);
    font-weight: 500;
    opacity: 0.8;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.team-grid .bio {
    opacity: 0.9;
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 1rem;
}

/* Testimonials Section */

#testimonials {
    display: block;
    unicode-bidi: isolate;
}

section #testimonials .testimonials {
    line-height: 1.6;
}

.testimonials {
    padding: 4rem 0;
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
}

#testiContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.testimonials h2 {
    font-size: 3rem;
    text-align: center;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
}

.testimonials-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 2rem;
    padding: 2rem 0;
}

.testimonials-slider {
    text-align: left;
}

.testimonial {
    min-width: 300px;
    scroll-snap-align: start;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 4px;
}

.testimonial cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    color: var(--secondary-color);
}


/* Contact Section */

#contactSection {
    padding: 6rem 0;
}

.contact-info p {
    margin-bottom: 1rem;
}

#contactContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

#contactContainer h1 {
    font-size: 3rem;
    padding: 4px 0px;
    text-align: center;
    color: #fff;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    background-color: #222;
}

#contactContainer h2 {
    font-size: 1.8rem;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: #f5f5f5;
    padding: 8rem 0 2rem;
}

#footerContainer {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-content h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.footer-content h4 {
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    font-size: 0.9rem;
    text-align: left;
    line-height: 1.55rem;
    padding-left: 2px;
}


.footer-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: #c19b2e;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #f5f5f5;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: left;
}

.social-links a:hover {
    color: #c19b2e;
}

.footer-bottom {
    font-size: 14px;
    color: #a5a4a4;
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Adjustments */

@media (max-width: 768px) {

    /* navabr  */

    .navbar-brand {
        font-size: 1.5rem;
        font-family: "EB Garamond", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: italic;
    }

    .navbar-expand-lg {
        padding: 10px !important;
    }

    .navbar-toggler-icon {
        font-size: 14px;
    }


    /* hero section  */

    .hero-section {
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    }

    .hero-slide {
        min-height: 90vh;
        display: flex;
        align-items: center;
        text-align: center;
    }

    .hero-slide .container {
        padding: 0 15px;
    }

    .hero-slide h1 {
        font-size: 1.7rem;
        line-height: 1.3;
    }

    .hero-slide p {
        font-size: 0.8rem;
        line-height: 1.5;
        margin-bottom: 1.5rem;
    }

    .hero-btn {
        padding: 14px 20px;
        font-size: 13px;
        border-radius: 6px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 1.8rem;
        height: 1.5rem;
    }

    .hero-section .carousel-indicators button {
        width: 6px;
        height: 6px;
    }

    .row.min-vh-100 {
        min-height: 80vh !important;
    }

    .col-lg-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }



        /* visit us  */

        #contactContainer h1 {
            font-size: 2.4rem;
        }
      
    }
    